[gd_scene load_steps=6 format=3 uid="uid://cf8jbvxcioegs"]

[ext_resource type="Script" uid="uid://bb42cao8q2pks" path="res://Assets/Scripts/Game/GameManager.cs" id="1_sbeqj"]
[ext_resource type="PackedScene" uid="uid://bcvkahigwfuyu" path="res://Assets/Prefabs/Fighter.tscn" id="2_of6tp"]
[ext_resource type="Script" uid="uid://ciaog0navcn6p" path="res://Assets/Scripts/Game/PlayerController.cs" id="3_8ppif"]
[ext_resource type="Script" uid="uid://c85ehxyfohloh" path="res://Assets/Scripts/Game/FighterManager.cs" id="3_of6tp"]
[ext_resource type="Script" uid="uid://b1r613eh88tpg" path="res://Assets/Scripts/Game/AI/AI_Control.cs" id="5_8ppif"]

[node name="GameplayScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("playerController", "fighterManager", "battlefield")]
script = ExtResource("1_sbeqj")
playerController = NodePath("../PlayerController")
fighterManager = NodePath("../FighterManager")
battlefield = NodePath("../Battlefield")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_8ppif")

[node name="Battlefield" type="Node2D" parent="."]

[node name="FighterManager" type="Node" parent="."]
script = ExtResource("3_of6tp")
fighterPrefab = ExtResource("2_of6tp")

[node name="AI" type="Node" parent="."]
script = ExtResource("5_8ppif")
