[gd_scene load_steps=2 format=3 uid="uid://cf8jbvxcioegs"]

[ext_resource type="PackedScene" uid="uid://bcvkahigwfuyu" path="res://Assets/Prefabs/Fighter.tscn" id="1_woa84"]

[node name="BattleScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameManager" type="Node" parent="."]

[node name="PlayerController" type="Node" parent="."]

[node name="Network" type="Node" parent="."]

[node name="FighterManager" type="Node" parent="."]

[node name="Fighter" parent="." instance=ExtResource("1_woa84")]
position = Vector2(-374, -49)
