# SpaceDogFight

./: .gitignore  Directory.Build.props  LICENSE  README.md  SpaceDogFight.sln
client/spacedogfight_client/: SpaceDogFight_client.sln  export_presets.cfg  icon.svg.import  project.godot
client/spacedogfight_client/Assets/Art/: Main Ship - Base - Damaged.png.import  Main Ship - Base - Full health.png.import  Main Ship - Base - Slight damage.png.import  Main Ship - Base - Very damaged.png.import
client/spacedogfight_client/Assets/Prefabs/: Fighter.tscn  GameRoom_PlayerShowcase.tscn
client/spacedogfight_client/Assets/Scenes/: Gameplay.tscn  Lobby.tscn  Main.tscn  TestScene.tscn
client/spacedogfight_client/Assets/Scripts/: ApplicationManager.cs  ApplicationManager.cs.uid  BlackVeil.cs  BlackVeil.cs.uid  GameRoom.cs  GameRoom.cs.uid  Lobby.cs  Lobby.cs.uid  Network.cs  Network.cs.uid  (+2 more)
docs/: GDD_SpaceDogFight.txt  ProjectStructure.txt  requirement.txt
server/: Program.cs  SpaceDogFight.Server.csproj
server/Game/Core/: GameLoopService.cs  GameManager.cs  PoizonZone.cs
server/Game/Net/: ConnectionManager.cs  MsgContext.cs  MsgDispatcher.cs  Player.cs  PlayerManager.cs
server/Game/Room/: Room.cs  RoomHandler.cs  RoomManager.cs  RoomManagerHandler.cs
server/Properties/: launchSettings.json
shared/: Shared.Core.csproj
shared/DataTypes/: Vector2Dto.cs
shared/Protocols/: CommandState.cs  FighterOperatorContracts.cs  FighterOperators.cs  FighterState.cs  MessageContracts.cs  MovementState.cs  Protocols.cs  StatsState.cs
spacedogfight_client/: project.godot
(+20 files in other folders)
