[gd_scene load_steps=4 format=3 uid="uid://bcvkahigwfuyu"]

[ext_resource type="Script" uid="uid://c1p6fy8pie3x1" path="res://Assets/Scripts/Game/Fighter.cs" id="1_6qmt7"]
[ext_resource type="Script" uid="uid://buophaycp4x65" path="res://Assets/Scripts/Game/CommandSystem.cs" id="2_6syw7"]
[ext_resource type="Texture2D" uid="uid://di1cj2h23dong" path="res://Assets/Art/Main Ship - Base - Full health.png" id="3_xmx0s"]

[node name="Fighter" type="Node2D" node_paths=PackedStringArray("OS", "Avatar")]
script = ExtResource("1_6qmt7")
OS = NodePath("OS")
Avatar = NodePath("Avatar")

[node name="Avatar" type="Node2D" parent="."]
position = Vector2(0, -5)

[node name="Sprite2D" type="Sprite2D" parent="Avatar"]
rotation = 1.5708
texture = ExtResource("3_xmx0s")

[node name="OS" type="Node" parent="."]
script = ExtResource("2_6syw7")
